<!DOCTYPE html>
<html lang="en">
<head>
  <h1>E-Commerce Website</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input[type="number"] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        /* Style the navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the links inside the navigation bar */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change the color of links on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
</head>
<body>
     <!-- Add the navigation bar -->
     
    <h2>User Management</h2>
    <form action="/users" method="post">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>
        <input type="submit" value="Create User">
        
    </form>
    
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
              <td>{{ user["_id"] }}</td>
              <td>{{ user["firstName"] }}</td>
              <td>{{ user["lastName"] }}</td>
              <td>{{ user["email"] }}</td>
              <td>
                <form action="/users/{{ user['_id'] }}" method="POST">
                  <input type="hidden" name="_method" value="PUT">
                  <input type="text" name="firstName" placeholder="New First Name">
                  <button type="submit">Update</button>
                </form>
                <form action="/delete_user/{{ user['_id'] }}" method="POST">
                    <input type="hidden" name="_method" value="DELETE">
                    <button type="submit" onclick="return confirm('Are you sure you want to delete this user?')">Delete</button>
                  </form>
              </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>


    <h2>Products Management</h2>
    <form action="/products" method="post">
        <label for="productName">Product Name:</label>
        <input type="text" id="productName" name="productName" required>
        <label for="productType">Product Type:</label>
        <input type="text" id="productType" name="productType" required>
        <label for="productPrice">Product Price:</label>
        <input type="text" id="productPrice" name="productPrice" required>
        <label for="stockQuantity">Product Quantity:</label>
        <input type="number" id="stockQuantity" name="stockQuantity" required>
        <input type="submit" value="Create Product">
        
        
    </form>
    
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Product Name</th>
                <th>Product type</th>
                <th>Product Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
              <td>{{ product["_id"] }}</td>
              <td>{{ product["productName"] }}</td>
              <td>{{ product["productType"] }}</td>
              <td>{{ product["productPrice"] }}</td>
              <td>
                <form action="/products/{{ product['_id'] }}" method="POST">
                  <input type="hidden" name="_method" value="PUT">
                  <input type="text" name="productName" placeholder="New product Name">
                  <button type="submit">Update</button>
                </form>
                <form action="/delete_product/{{ product['_id'] }}" method="POST">
                    <input type="hidden" name="_method" value="DELETE">
                    <button type="submit" onclick="return confirm('Are you sure you want to delete this product?')">Delete</button>
                  </form>
              </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Stock Management</h2>
    <form action="/stock" method="post">
      <label for="stockName">Product Name:</label>
      <input type="text" id="stockName" name="stockName" required>
      <label for="stockQuantity">Product Quantity:</label>
      <input type="number" id="stockQuantity" name="stockQuantity" required>
      <input type="submit" value="Create Stock">
      
      
  </form>
    <table>
      <thead>
          <tr>
              <th>ID</th>
              <th>Product Name</th>
              <th>Quantity</th>
              <th>Actions</th>
          </tr>
      </thead>
      <tbody>
          {% for stoc in stock %}
          <tr>
            <td>{{ stoc["product_id"] }}</td>
            <td>{{ stoc["stockName"] }}</td>
            <td>{{ stoc["stockQuantity"] }}</td>
            <td>
              <form action="/stock/{{ stoc['_id'] }}" method="POST">
                <input type="hidden" name="_method" value="PUT">
                <input type="number" name="stockQuantity" placeholder="Update Quantity">
                <button type="submit">Update</button>
              </form>
              <form action="/delete_stock/{{ stoc['_id'] }}" method="POST">
                <input type="hidden" name="_method" value="DELETE">
                <button type="submit" onclick="return confirm('Are you sure you want to delete this product?')">Delete</button>
              </form>
            </td>
          </tr>
          {% endfor %}
      </tbody>
  </table>

  <h2>ORDERS</h2>

  <form action="/purchase" method="POST">
    <label for="user_id">USER ID:</label>
    <input type="text" name="user_id" value="">
    <label for="product_id">PRODUCT ID:</label>
    <input type="text" name="product_id" value="">
    <label for="quantity">QUANTITY:</label>
    <input type="number" name="quantity" value="">
    <input type="submit" value="Create Purchase">
  </form>
  
  
  <table>
    <thead>
        <tr>
            <th>ID</th>
            <th>User ID</th>
            <th>Product ID</th>
            <th>Quantity</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for purchase in purchases %}
        <tr>
          <td>{{ purchase["_id"] }}</td>
          <td>{{ purchase["user_id"] }}</td>
          <td>{{ purchase["product_id"] }}</td>
          <td>{{ purchase["quantity"] }}</td>
          <td>
            <form action="/delete_purchase/{{ purchase['_id'] }}" method="POST">
              <input type="hidden" name="_method" value="DELETE">
              <button type="submit" onclick="return confirm('Are you sure you want to delete this product?')">Delete</button>
            </form>
          </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h1>Customers</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
        </thead>
        <tbody>
            {% for customer in customers %}
                <tr>
                    <td>{{ customer.firstName }}</td>
                    <td>{{ customer.lastName }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>



</body>
</html>