<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        /* Style the navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the links inside the navigation bar */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change the color of links on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
</head>
<body>
     <!-- Add the navigation bar -->
     <div class="navbar">
        <a class="active" href="index.html">Home</a>
        <a class="active" href="/templates/products.html">Products</a>
        <a class="active" href="purchases.html">Purchases</a>
        <a class="active" href="stock.html">Stock</a>
      </div>
        
        
    </form>
    
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for stoc in stock %}
            <tr>
              <td>{{ stoc["_id"] }}</td>
              <td>{{ stoc["productName"] }}</td>
              <td>{{ stoc["productQuantity"] }}</td>
              <td>
                <form action="/stock/{{ stoc['_id'] }}" method="POST">
                  <input type="hidden" name="_method" value="PUT">
                  <input type="number" name="productQuantity" placeholder="Update Quantity">
                  <button type="submit">Update</button>
                </form>
              </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>